%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, emqpg,
[{description, "emqpg"},
  {vsn, "0.1.0"},
  {registered, [emqpg_sup, emqpg_handler]},
  {mod, {emqpg_app, []}},
  {included_applications, []},
  {applications,
   [kernel,
    stdlib,
    lager,
    ranch,
    emqtt,
    epgsql,
    poolboy,
    lager
   ]},
  {env,[]},
  {modules, []},
  {maintainers, [wangcw]},
  {licenses, ["Apache-2.0"]},
  {links,[{"GitHub",
           "https://github.com/redgreat/emqpg.git"}]}
 ]}.
